[33mcommit 32474718261b58d108f0d7bb0e66e2261761dbe9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ainendent <ainendent@gmail.com>
Date:   Mon Mar 21 16:17:13 2022 +0700

    second commit

[33mcommit 9436212d14ada44dcdb0c3776952c5e3473458b1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature_abc[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeatue_abc[m[33m)[m
Author: ainendent <ainendent@gmail.com>
Date:   Sun Mar 20 13:38:30 2022 +0700

    added new message

[33mcommit 812c6f1343504f2091bb5db73b5aa91e0fa355d9[m
Author: ainendent <ainendent@gmail.com>
Date:   Sun Mar 20 13:23:14 2022 +0700

    added new message
